{
  "type": "record",
  "name": "Order",
  "namespace": "aggregation.orders",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
          "name": "order_date",
          "type": {
            "type": "int",
            "connect.version": 1,
            "connect.name": "io.debezium.time.Date"
          }
    },
    {
        "name": "customer",
        "type":[
            "null",
            {
                "namespace": "aggregation.orders",
                "type": "record",
                "name": "Customer",
                "fields": [
                    {"name": "id", "type": "int"},
                    {"name": "first_name", "type": "string"},
                    {"name": "last_name", "type": "string"},
                    {"name": "email", "type": "string"}
                ]
            }
        ],
        "default": null
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
        "name": "product",
        "type": [
            "null",
            {
                  "namespace": "aggregation.orders",
                  "name": "Product",
                  "type": "record",
                  "fields": [
                     {"name": "id", "type": "int"},
                     {"name": "name", "type": "string"},
                     {"name": "description", "type": "string"},
                     {"name": "weight", "type": "float"}
                  ]
            }
        ],
        "default": null
    }
  ]
}