# postgres-to-elastic-via-debezium

./: .gitignore  README.md  debezium.txt  docker-compose-postgres.yaml  es-sink-aggregated-orders.json  es-sink-dbserver1.inventory.customers.json  register-postgres-smt.json
aggregation/: pom.xml
aggregation/src/main/java/io/debezium/examples/aggregation/: StreamingDbAggregator.java
aggregation/src/main/java/io/debezium/examples/aggregation/db/: DBCPDataSource.java
aggregation/src/main/java/io/debezium/examples/aggregation/model/: DefaultId.java
aggregation/src/main/java/io/debezium/examples/aggregation/model/db/: EventType.java  OrderEntity.java
aggregation/src/main/java/io/debezium/examples/aggregation/model/dto/: CustomerDto.java  OrderDto.java  ProductDto.java
aggregation/src/main/java/io/debezium/examples/aggregation/serdes/: JsonHybridDeserializer.java  JsonPojoDeserializer.java  JsonPojoSerializer.java  SerdeFactory.java
aggregation/src/main/resources/avro/aggregation/orders/: Order.avsc
aggregation/src/main/resources/avro/dbserver1/inventory/orders/: Key.avsc  Value.avsc
connect-jdbc-es/: Dockerfile
