{
  "type": "record",
  "name": "Value",
  "namespace": "dbserver1.inventory.orders",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "order_date",
      "type": {
        "type": "int",
        "connect.version": 1,
        "connect.name": "io.debezium.time.Date"
      }
    },
    {
      "name": "purchaser",
      "type": "int"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "product_id",
      "type": "int"
    }
  ],
  "connect.name": "dbserver1.inventory.orders.Value"
}